# Cuture.Http

./: .editorconfig  Common.props  Cuture.Http.sln  Cuture.Http.slnx  Directory.Build.props  common.props  description.props  global.json  readme.md
.github/workflows/: PublishNugetPackage.yml
src/Cuture.Http/: AssemblyInfo.cs  Cuture.Http.Legacy.csproj  Cuture.Http.Newly.csproj  Cuture.Http.csproj  DefaultHttpRequest.cs  DefaultHttpRequestCreator.cs  DefaultJsonSerializer.cs  DefaultRequestFactory.cs  FormDataFormatOptions.cs  HttpDefaultSetting.cs  HttpHeaderDefinitions.cs  HttpHeaders.cs  HttpOperationResult.cs  HttpRequestExecuteState.cs  HttpRequestExecutionOptions.cs  HttpRequestGlobalOptions.cs  HttpRequestOptions.cs  HttpTurboClient.cs  HttpTurboRequest.cs  ModuleInitializer.cs  ReuseableHttpRequest.cs  SimpleHttpMessageInvokerFactory.cs  SimpleHttpMessageInvokerPool.cs  SimpleHttpTurboClientFactory.cs  SystemJsonFormDataFormatter.Newly.cs  SystemJsonFormDataFormatter.cs  SystemJsonJsonSerializer.Newly.cs  SystemJsonJsonSerializer.cs
src/Cuture.Http.Extensions.NewtonsoftJson/: NewtonsoftJsonJsonSerializer.cs  (+2 more)
src/Cuture.Http.NewtonsoftJson/: Cuture.Http.NewtonsoftJson.csproj  HttpRequestOptionsNewtonsoftJsonExtensions.cs  HttpResponseMessageNewtonsoftJsonExtensions.cs  IHttpRequestExecutionNewtonsoftJsonExtensions.cs  NewtonsoftJsonFormDataFormatter.cs  NewtonsoftJsonJsonSerializer.cs
src/Cuture.Http/DynamicJSON/: IDynamicEnumerable.cs  JSON.cs  JsonArrayDynamicAccessor.cs  JsonDynamicAccessor.cs  JsonNodeUtil.cs  JsonObjectDynamicAccessor.cs  Undefined.cs
src/Cuture.Http/Extensions/: HttpClientHandlerExtension.cs  HttpClientHandlerExtensions.cs  HttpRequestMessageExtension.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtension.cs  HttpResponseMessageExtensions.DynamicJSON.cs  HttpResponseMessageExtensions.cs  HttpTurboRequestExtension.cs  TaskExtensions.cs
src/Cuture.Http/Extensions/IHttpRequest/: IHttpRequestBuildExtensions.Content.cs  IHttpRequestBuildExtensions.Creation.cs  IHttpRequestBuildExtensions.FromRaw.Newly.cs  IHttpRequestBuildExtensions.FromRaw.cs  IHttpRequestBuildExtensions.Header.cs  IHttpRequestBuildExtensions.HttpMethod.cs  IHttpRequestBuildExtensions.Options.cs  IHttpRequestBuildExtensions.cs  IHttpRequestExecutionExtensions.cs
src/Cuture.Http/Extensions/IHttpTurboRequest/: IHttpTurboRequestExtension.Content.cs  IHttpTurboRequestExtension.Creation.cs  IHttpTurboRequestExtension.Execution.cs  IHttpTurboRequestExtension.FromRaw.cs  IHttpTurboRequestExtension.Header.cs  IHttpTurboRequestExtension.HttpMethod.cs  IHttpTurboRequestExtension.Options.cs  IHttpTurboRequestExtension.cs  IHttpTurboRequestExtensions.Content.cs  IHttpTurboRequestExtensions.Creation.cs  IHttpTurboRequestExtensions.Execution.cs  IHttpTurboRequestExtensions.FromRaw.cs  IHttpTurboRequestExtensions.Header.cs  IHttpTurboRequestExtensions.HttpMethod.cs  IHttpTurboRequestExtensions.Options.cs  IHttpTurboRequestExtensions.cs
src/Cuture.Http/HttpContent/: DisposeRequiredContent.Newly.cs  DisposeRequiredContent.cs  DisposeRequiredReadOnlyMemoryContent.Newly.cs  DisposeRequiredReadOnlyMemoryContent.cs  FormContent.cs  JsonContent.cs  MemoryOwnedContent.Newly.cs  MemoryOwnedContent.cs  TypedByteArrayContent.cs  TypedMemoryOwnedContent.Newly.cs  TypedMemoryOwnedContent.cs
src/Cuture.Http/Interface/: IFormDataFormatter.cs  IHttpMessageInvokerFactory.cs  IHttpMessageInvokerPool.cs  IHttpRequest.cs  IHttpRequestCreator.cs  IHttpTurboClient.cs  IHttpTurboClientFactory.cs  IHttpTurboRequest.cs  IHttpTurboRequestFactory.cs  IJsonSerializer.cs  IOwner.cs  ISerializer.cs
src/Cuture.Http/Internal/: CreatedTimeTagedObject.cs  EmptyDisposable.cs  HttpClientUtil.cs  HttpRawDataReadTool.Newly.cs  HttpRawDataReadTool.cs  OrdinalReadOnlyMemoryCharComparer.cs  SharedRandom.cs  SortedQueue.cs  SpanExtensions.Newly.cs  SpanExtensions.cs
src/Cuture.Http/Internal/Extensions.System.Net.Http/: CompletionWithHeadersReadClientWrapper.cs  EmptyHttpMessageHandler.cs  FinalizeableHttpClient.cs  SimpleHttpRequestHeaders.cs
src/Cuture.Http/Util/: BasicAuthUtil.cs  CodecExtension.cs  CookieUtility.cs  FormContentUtil.cs  RequestBuildTool.Curl.cs  RequestBuildTool.Newly.cs  RequestBuildTool.cs
src/Cuture.Http/Util/Forgery/: HeadersExtension.cs  UserAgents.cs
tests/Cuture.Http.Test/: CustomHttpRequestTest.cs  CustomJsonSerializerTest.cs  Cuture.Http.Test.csproj  DownloadWithProgressTest.cs  FormDataFormatterTest.cs  FormRequestTest.cs  GetFileTest.cs  HttpMessageInvokerFactoryTest.cs  HttpMessageInvokerPoolTest.cs  HttpRequestExecuteStateTest.cs  HttpTurboClientFactoryTest.cs  JsonRequestTest.cs  LoadFromRawTest.cs  ProxyRequestTest.cs  RandomUserAgentTest.cs  RawDataContentRequestTest.cs  RedirectionRequestTest.cs  RequestReuseTest.cs  SimpleHttpMessageInvokerFactoryTest.cs  SimpleHttpMessageInvokerPoolTest.cs  SimpleHttpTurboClientFactoryTest.cs  TextRequestTest.cs  TextResultRequestTest.cs
tests/Cuture.Http.Test.Server/: Cuture.Http.Test.Server.csproj  Resource.Designer.cs  Resource.resx  Startup.cs  TestServer.cs  TestWebHost.cs
tests/Cuture.Http.Test.Server/Controllers/: CustomRequestController.cs  RedirectionController.cs  UserController.cs
tests/Cuture.Http.Test.Server/Entity/: HttpRequestInfo.cs  UserInfo.cs
tests/Cuture.Http.Test.Server/Properties/: launchSettings.json
tests/Cuture.Http.Test.Server/Resources/: Index.html  index.html
tests/Cuture.Http.Test/DynamicJSON/: DynamicEnumerableTest.cs  DynamicJSONTestClass.cs  DynamicJSONTestStructure.cs  JSONArrayAccessTest.cs  JSONCreateTest.cs  JSONFieldAccessTest.cs  JSONModifyTest.cs  JSONParseTest.cs  UndefinedTest.cs
tests/Cuture.Http.Test/Internal/: SortedQueueTest.cs  SortedQueueValueTypeTest.cs  SpanExtensionsTest.cs
tests/Cuture.Http.Test/TestBase/: ProxyTestServer.cs  TestHttpMessageInvokerFactory.cs  TestHttpMessageInvokerPool.cs  WebServerHostTestBase.cs  WebServerHostWithProxyTestBase.cs
tests/Cuture.Http.Test/Util/: BasicAuthUtilTest.cs  CookieUtilityTest.cs  RequestBuildToolCurlTest.cs  RequestBuildToolTest.cs
