<Project>
  <!--Project Setting-->
  <PropertyGroup>
    <Platforms>AnyCPU</Platforms>

    <LegacyTFMs>netstandard2.0;net461</LegacyTFMs>
    <NewlyTFMs>netcoreapp3.1;net5.0</NewlyTFMs>

    <Nullable>enable</Nullable>

    <IsLegacyTFM>false</IsLegacyTFM>
    <IsNewlyTFM>false</IsNewlyTFM>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net461'">
    <DefineConstants>$(DefineConstants);LEGACYTFM</DefineConstants>
    <IsLegacyTFM>true</IsLegacyTFM>
    <IsNewlyTFM>false</IsNewlyTFM>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' or '$(TargetFramework)'=='net5.0'">
    <DefineConstants>$(DefineConstants);NEWLYTFM</DefineConstants>
    <IsLegacyTFM>false</IsLegacyTFM>
    <IsNewlyTFM>true</IsNewlyTFM>
  </PropertyGroup>

  <!--Version-->
  <PropertyGroup>
    <VersionMajor>2</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionPatch>2</VersionPatch>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
  </PropertyGroup>

  <!--Package Info-->
  <PropertyGroup>
    <PackageIdPrefix>Cuture.Http</PackageIdPrefix>
    <Authors>Stratos</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cuture/Cuture.Http.git</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>

    <PackageTags>http request httprequest httpclient httphelper</PackageTags>
  </PropertyGroup>

  <!--Buid-->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.*" PrivateAssets="All" />
  </ItemGroup>
</Project>