<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CodeMaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cuture.Http/Cuture.Http.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cuture.Http.Test.Server/Cuture.Http.Test.Server.csproj" />
    <Project Path="tests/Cuture.Http.Test/Cuture.Http.Test.csproj" />
  </Folder>
</Solution>
