<Project>
  <PropertyGroup>
    <Description>用于快速进行Http请求的链式拓展方法库

Example Usage:
var url = "http://www.domain.com/api";
var response = await url.CreateHttpRequest()
                        .UseUserAgent(UserAgents.FireFox)
                        .AddHeader("header1", "header1Value")
                        .UsePost()
                        .TimeOut(3000)
                        .WithCancellationToken(token)
                        .WithFormContent($"key={value.UrlEncode()}")
                        //Some Other Options
                        .TryGetAsStringAsync();
    </Description>
  </PropertyGroup>
</Project>