<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>

    <McrDotNetVersion>8.0.*</McrDotNetVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net9.0'">
    <McrDotNetVersion>9.0.0</McrDotNetVersion>
  </PropertyGroup>

  <!--Package Info-->
  <PropertyGroup>
    <PackageIdPrefix>Cuture.Http</PackageIdPrefix>
    <Authors>Stratos</Authors>

    <Version>2.9.0</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cuture/Cuture.Http</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageTags>http request httprequest httpclient httphelper</PackageTags>
  </PropertyGroup>
</Project>
