<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>

    <McrVersionNet6>6.0.*</McrVersionNet6>
  </PropertyGroup>

  <!--Package Info-->
  <PropertyGroup>
    <PackageIdPrefix>Cuture.Http</PackageIdPrefix>
    <Authors>Stratos</Authors>

    <VersionPrefix>2.1.1</VersionPrefix>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cuture/Cuture.Http</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageTags>http request httprequest httpclient httphelper</PackageTags>
  </PropertyGroup>

</Project>