<Project>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <LangVersion>latest</LangVersion>

    <McrDotNetVersion>6.0.*</McrDotNetVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net6.0'">
    <McrDotNetVersion>6.0.*</McrDotNetVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net7.0'">
    <McrDotNetVersion>7.0.*</McrDotNetVersion>
  </PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
		<McrDotNetVersion>8.0.*</McrDotNetVersion>
	</PropertyGroup>
	
  <!--Package Info-->
  <PropertyGroup>
    <PackageIdPrefix>Cuture.Http</PackageIdPrefix>
    <Authors>Stratos</Authors>

    <Version>2.8.0</Version>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cuture/Cuture.Http</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>

    <PackageTags>http request httprequest httpclient httphelper</PackageTags>
  </PropertyGroup>
</Project>