<Project>
  <PropertyGroup>
    <BuildIntermediatePath>./obj/legacy</BuildIntermediatePath>
    <BaseIntermediateOutputPath>$(BuildIntermediatePath)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BuildIntermediatePath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../../common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(LegacyTFMs)</TargetFrameworks>

    <OutputPath>./bin/legacy</OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <Compile Include="..\Cuture.Http.NewtonsoftJson\**\*.cs" Exclude="..\Cuture.Http.NewtonsoftJson\obj\**\*" Link="NewtonsoftJson\%(RecursiveDir)\%(FileName)%(Extension)" />

    <Compile Remove=".\**\*.Newly.cs" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>