<Project>
  <PropertyGroup>
    <BuildIntermediatePath>./obj/normal</BuildIntermediatePath>
    <BaseIntermediateOutputPath>$(BuildIntermediatePath)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BuildIntermediatePath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>$(LegacyTFMs);$(NewlyTFMs)</TargetFrameworks>

    <OutputPath>./bin/normal</OutputPath>

    <Description>用于快速进行Http请求的链式拓展方法库</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="$(IsLegacyTFM)">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <Compile Include="..\Cuture.Http.NewtonsoftJson\**\*.cs" Exclude="..\Cuture.Http.NewtonsoftJson\obj\**\*" Link="NewtonsoftJson\%(RecursiveDir)\%(FileName)%(Extension)" />

    <Compile Remove=".\**\*.Newly.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(IsNewlyTFM)">
    <Compile Remove=".\**\*.Legacy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>