<Project>
  <PropertyGroup>
    <BuildIntermediatePath>./obj/newly</BuildIntermediatePath>
    <BaseIntermediateOutputPath>$(BuildIntermediatePath)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BuildIntermediatePath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../../common.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>$(NewlyTFMs)</TargetFrameworks>

    <OutputPath>./bin/newly</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".\**\*.Legacy.cs" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>