<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\Cuture.Http.Test.Server\Cuture.Http.Test.Server.csproj" />
    <ProjectReference Include="..\..\src\Cuture.Http\Cuture.Http.csproj" />
  </ItemGroup>
</Project>