<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\tests\Cuture.Http.Test.Server\Cuture.Http.Test.Server.csproj" />
    <ProjectReference Include="..\..\src\Cuture.Http\Cuture.Http.csproj" />
  </ItemGroup>
</Project>